GOOGLE_CLIENT_ID=1015595351030-ddi2loil4oue31r18k7ef2r1e037nojt.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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
CALLBACK_URI=http://localhost:3000/auth/google/callback