************************************************************************
for vlan creation :-

vlan 123
 name sudhanshuW2345
interface vlan 123
 description sudhanshuW2345
 ip address 10.1.1.1 255.255.255.0
 ip helper-address 10.6.1.1
 no shut
router OSPF 5
 network 10.1.1.1 0.0.0.255 Area 0
*****************************************************************

for interface:-trunk

interface Ethernet2/0
 switchport mode trunk
 switchport trunk native vlan 26
 switchport trunk allowed vlan 23
 switchport trunk allowed vlan add 34
 switchport trunk allowed vlan remove 56
 power inline auto
 storm-control Broadcast level 1.1
 storm-control Multicast level 1.2
 storm-control Unknown unicast level 1.3
 storm-control action Trap

****************************************************************************
for interface :- access(open)

interface TenGigabitEthernet1/0/11
 switchport mode access
 spanning-tree portfast
 switchport access vlan 34
 switchport voice vlan 45
 power inline auto
 storm-control Broadcast level 1.1
 storm-control Multicast level 1.2
 storm-control Unknown unicast level 1.3
 storm-control action Trap

******************************************************************************
for interface :- access(close)(new style/legecy)

interface TenGigabitEthernet1/0/12
 no switchport voice vlan 56
 no switchport access vlan 45
 switchport mode access
 spanning-tree portfast
 switchport access vlan 45
 switchport voice vlan 56
 power inline auto
 storm-control Broadcast level 1.1
 storm-control Multicast level 1.2
 storm-control Unknown-unicast level 1.3
 storm-control action Trap
dot1x pae authenticator
authentication event fail action next-method
 authentication host-mode multi-domain
authentication order dot1x mab
 authentication priority dot1x mab
authentication port-control auto

*************************************************************************

for DNS server:-  
ip name-server 10.10.10.10
ip name-server 10.1.1.1


*************************************************************************
for ntp:-

ntp server 101.1.1 prefer
ntp server 1.1.1.1 
ntp authentication-key 1 md5 asdfgW345

*********************************************************************************

for radius configuration:-

aaa new-model
aaa authentication login default local
ip radius source-interface vlan 432
dot1x system-auth-control
dot1x critical eapol
aaa authentication dot1x default group vAutomate
aaa authorization network default group vAutomate
aaa session-id common
device-sensor filter-list dhcp list DHCP-LIST
option name host-name
option name requested-address
option name parameter-request-list
option name class-identifier
option name client-identifier
device-sensor filter-list lldp list LLDP-LIST
tlv name system-name
tlv name system-description
tlv name system-capabilities
device-sensor filter-list cdp list CDP-LIST
tlv name device-name
tlv name address-type
tlv name capabilities-type
tlv name version-type
tlv name platform-type
device-sensor filter-spec dhcp include list DHCP-LIST
device-sensor filter-spec lldp include list LLDP-LIST
device-sensor filter-spec cdp include list CDP-LIST
device-sensor accounting
device-sensor notify all-changes
authentication mac-move permit
ip http server
ip http authentication aaa
ip http secure-server
ip http secure-active-session-modules none
ip http active-session-modules none
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail mac-only
radius server VAutomate-a056dabc
address ipv4 1.1.1.1 auth-port 1812 acct-port 1813
key sdfgW345
radius server VAutomate-3c70124e
address ipv4 1.2.3.4 auth-port 1812 acct-port 1813
key sdfghW345678
exit
aaa group server radius vAutomate
server name VAutomate-a056dabc
server name VAutomate-3c70124e
aaa server radius dynamic-author
 client 1.1.1.1 server-key sdfgW345
 client 1.2.3.4 server-key 7 sdfghW345678
class-map type control subscriber match-all DOT1X
 match method dot1x
class-map type control subscriber match-all DOT1X_FAILED
 match method dot1x
 match result-type method dot1x authoritative
class-map type control subscriber match-all DOT1X_NO_RESP
 match method dot1x
 match result-type method dot1x agent-not-found
class-map type control subscriber match-all MAB
 match method mab
class-map type control subscriber match-all MAB_FAILED
 match method mab
 match result-type method mab authoritative
policy-map type control subscriber vAutomate
 event session-started match-all
  10 class always do-until-failure
   10 authenticate using dot1x priority 10
   20 authenticate using mab priority 20
 event authentication-failure match-first
  10 class DOT1X_FAILED do-until-failure
   10 terminate dot1x
  20 class MAB_FAILED do-until-failure
   10 terminate mab
   20 authenticate using dot1x priority 10
  30 class DOT1X_NO_RESP do-until-failure
   10 terminate dot1x
   20 authentication-restart 60
  40 class always do-until-failure
   10 terminate mab
   20 terminate dot1x
   30 authentication-restart 60
 event agent-found match-all
  10 class always do-until-failure
   10 terminate mab
   20 authenticate using dot1x priority 10
 event authentication-success match-all
  10 class always do-until-failure
   10 activate service-template DEFAULT_LINKSEC_POLICY_SHOULD_SECURE
********************************************************************************
for snmp config:-

snmp-server group vAutomate v3 priv
 snmp-server user Sudhanshuwe34 vAutomate v3 auth MD5 sdfgW2345 priv AES 128 wertyW2345 
 snmp-server host 10.10.10.10 version 3 priv Sudhanshuwe34
 snmp-server enable traps

********************************************************************************
for syslog:-


logging host 1.1.1.1
logging trap 0


*********************************************************************************
for tacacs+ config:--

aaa new-model
tacacs server vAutomate_sdfgW3456
address ipv4 1.1.1.1
key Sudhanshu
aaa group server tacacs+ vAutomate_TACACS
server name vAutomate_sdfgW3456
ip tacacs source-interface vlan 23
aaa authentication login AAA group vAutomate_TACACS local
aaa authorization exec AAA group vAutomate_TACACS local
aaa authorization commands 0 AAA group vAutomate_TACACS local
aaa authorization commands 1 AAA group vAutomate_TACACS local
aaa authorization commands 15 AAA group vAutomate_TACACS local
aaa accounting exec default start-stop group vAutomate_TACACS
aaa accounting commands 1 default start-stop group vAutomate_TACACS
aaa accounting commands 15 default start-stop group vAutomate_TACACS
aaa accounting system default start-stop group vAutomate_TACACS
line vty 0 15
login authentication AAA
authorization commands 0 AAA
authorization commands 1 AAA
authorization commands 15 AAA
authorization exec AAA
aaa authentication login CONSOLE local none
line con 0
login authentication CONSOLE

